<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
nav{
        background: #c2eef1c7;
    color: #8053dc;
    height: 55px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding: 0 12px;
}

}

nav ul{
list-style:none;
}


nav ul li{
    font-size: 1.4rem;
 
    font-weight: 800;
    font-family: emoji;
}

.gameContainer{
    background: #3300ff45;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    height: calc(100vh - 56px);
    width: 100vw;
    max-width: 1200px;
margin:auto;
}

.container{
flex:0 0 50%;
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3,10vw);
    font-family: cursive;
    margin-top: 15%;
   /* padding-left: 36px;  */
justify-content:center;
position:relative;
}
  .box{
border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
     font-size: calc(7vw + 9px);
cursor:pointer;
transition: all .3s ease-in-out;
}

 .box:hover{
background-color: rgb(129 16 198 / 24%);
}



.br-0{
border-right:0;
}


.bl-0{
border-left:0;
}


.bt-0{
border-top:0;
}


.bb-0{
border-bottom:0;
}










.gameInfo{
flex:0 0 50%;
margin-top: 85px;
    padding: 4px 26px;
    font-family: math;
    flex: 0 0 50%;
    text-align: center;
    font-size: 1.4rem;
    color: #880baa;
    line-height: 1.3;
    font-weight: 800;
    text-transform: capitalize;
    text-shadow: 0px 0px 16px #009f6e;
}






button{
    font-size: 1.5rem;
    padding: 20px 40px;
    outline: none;
    border: none;
    border-radius: 11px;

    background: repeating-linear-gradient(45deg, #f9000073, transparent 140px);
margin-top: 20px;
color:#ffeb3b;
font-weight: bold;
transition: all .76s ease-in-out;
margin-left:25px;
border: 1px solid transparent;
    transform-origin: right;
    transform: scale(0);
}

button.active{
    transform: scale(1.1);
}

button:hover{
border: 1px solid blue;
}


.info{
font-size: 2rem;
    color: #066dd7;
    text-shadow: 0 0 30px #e91e63;
}




.line{
position: absolute;
width: 30vw;
height:5px;
background:white;

display:none;
}




























@media (max-width: 980px) {

.gameContainer{
flex-direction:column;
}
.container{
justify-content:center;
flex: 0 0 auto;
    margin-bottom: 5rem;
}
.gameInfo, .gameInfo h1{
flex:0 0 auto;
margin-top:0;
}



}
















</style>

</head>
<body>
<nav>
<ul>
<li> MyTicTacToe.com</li>
</ul>

</nav>



<div class="gameContainer">
<div class="container">
<div class="line"> </div>
<div class="box bt-0 bl-0">  <span class="boxtext">  </span> </div>
<div class="box bt-0">  <span class="boxtext">  </span> </div>
<div class="box bt-0 br-0">  <span class="boxtext">  </span> </div>
<div class="box bl-0">  <span class="boxtext">  </span> </div>
<div class="box">  <span class="boxtext">  </span> </div>
<div class="box br-0">  <span class="boxtext">  </span> </div>
<div class="box bb-0 bl-0">  <span class="boxtext">  </span> </div>
<div class="box bb-0">  <span class="boxtext">  </span> </div>
<div class="box bb-0 br-0">  <span class="boxtext">  </span> </div>

</div>

<div class="gameInfo">
<h1 > welcome to Tic Tac players </h1>

<div>
<span class="info"> Turn for X </span>
<button class="btn"  id="reset"> play again </button>


</div>





</div>


</div>















<script>

console.log("this tic tac toe game")

let turn = "X";
let isgameover = false;


// Function to change the turn
const changeTurn = () => {
return turn == "X" ? "O" : "X" ;
}


// function to check win
const checkWin = () => {
let boxtext = document.getElementsByClassName("boxtext")

let wins  = [
[0,1,2], 
[3,4,5],
[6,7,8],
[0,3,6],
[1,4,7],
[2,5,8],
[0,4,8],
[2,4,6]

]

wins.forEach(e=> {

if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && boxtext[e[0]].innerText !== ""){
document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won"
document.querySelector(".btn").classList.add("active");
console.log("winer", turn)
isgameover = true;

}

})



}





// Game Logic

let boxes = document.getElementsByClassName("box");

Array.from(boxes).forEach(element => { 
let bextext = element.querySelector('.boxtext')

element.addEventListener('click' , ()=> { 

if(bextext.innerText === ''){
bextext.innerText = turn;
turn = changeTurn();
checkWin();
console.log("the turn is ", turn)
if(!isgameover){
document.getElementsByClassName("info")[0].innerText = "Turn for " + turn
}

}


})


 })


// reset the game 

reset.addEventListener("click", ()=> { 
document.querySelector(".btn").classList.remove("active");
console.log("thisis clicked")
let boxtext = document.getElementsByClassName("boxtext")

Array.from(boxtext).forEach(element => { 

element.innerText = ""

 })


turn= "X"
isgameover = false;
document.getElementsByClassName("info")[0].innerText = "Turn for " + turn



 })











</script>


</body>
</html>